{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDb": "Server=.;Database=Mango_Product;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "7xGhY$juhjhsadaC#m_KD9P1w*C#m_KD9P1w*7xGhY$juhjhjhsadaC#m_$juhjhsadaC",
    "Issuer": "MangoAuthAPI",
    "Audience": "MangoClient"
  }
}
